@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
}

body{
    background-color: #F6F6F6;
}

header{
    padding:1em;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
}

.logo{
    display: flex;
    align-items: center;
    
}
.logo > h1{
    font-size: 2.5vw;
}

.c-logo{
    margin-right: 20px;
    height: 40px;
}

.cart-png{
    height: 40px;
    cursor: pointer;
}


.hero-image{
    width: 100%;
    height: 90vh;
    background-image: url("./Assets/Heroimage.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-text > h2{
    font-style: italic;
    font-weight: bold;
    color: #ffff;
    font-size: 10vw;
}

.hero-text > p{
    color: #ffff;
    font-size: 4vw;
    font-weight: lighter;
}

.go-products{
    margin-top: 40px;
    width: 10em;
    height: 5em;
    background-color: #082032;
    border: none;
    border-radius: 10px;
    color: #ffff;
    font-size: 1em;
    cursor: pointer;
}

.products{
    min-height: 60vh;
}

/*Revisar CSS Redundante*/

.products > h2{
    margin: 20px;
    text-align: center;
    font-size: 48px;
}

.container-products{
    display: grid;
    grid-template-columns: 18% 82%;
}

.filter-menu{
    overflow: scroll;
}

.filter-menu > h4{
    font-size: 28px;
    font-weight: 400;
}


.filter-brand, .filter-type{
    margin: 20px 0px;
    font-size: 20px;
}

/*Productos*/
.product-cards{
    padding: 1em;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 200px));
}


.p-card{
    padding: 0.8em;
    display: grid;
    grid-template-rows:  55% 45%;
    background-color: #ffff;
    height: 400px;
    border-radius: 10px;
}

.p-card > img{
    max-width: 100%;
    height: 100%;
}


.p-details{
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

.go-cart{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #082032;
    color: white;
    font-weight: bold;
    font-size: 1em;
}


footer{
    min-height: 20vh;
    text-align: center;
}